<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="48dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/ButtonSecondary"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/zinc_100"
                app:icon="@drawable/baseline_chevron_left_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/zinc_950"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastre sua conta"
                android:fontFamily="@font/poppins_bold"
                android:textSize="32sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nome completo"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="date"
            android:hint="Data de nascimento"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/cpfInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="CPF"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Endereço de E-mail"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Senha" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Cadastrar"
            style="@style/ButtonPrimary"
            android:layout_marginBottom="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alreadyLoginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Já possuo login"
            style="@style/ButtonSecondary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginVertical="32dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ao continuar você aceita os Termos de Uso e Política de Privacidade definidos pela GeniusXP."
                android:textAlignment="center"
                android:textColor="@color/zinc_600"
                android:layout_marginHorizontal="32dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
