<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <include layout="@layout/comp_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_card"
            android:clipToOutline="true">
            <ImageView
                android:id="@+id/ticketBanner"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:background="@color/zinc_200"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <ProgressBar
                android:id="@+id/expirationBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:max="60"
                android:layout_marginBottom="-8dp"
                android:layout_marginTop="-8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/ticketBarCode"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setor"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="11sp"
                        android:textColor="@color/zinc_600" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setor geral"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/zinc_900" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="11sp"
                        android:textColor="@color/zinc_600" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meia-entrada"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/zinc_900" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/accessEventButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Acessar evento"
                        style="@style/ButtonPrimary"
                        android:layout_marginTop="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/shape_card">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="11sp"
                android:textColor="@color/zinc_600" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segunda-feira, 25 de Outubro 2024"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:textColor="@color/zinc_900" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abertura"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="11sp"
                        android:textColor="@color/zinc_600" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:00"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/zinc_900" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Início"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="11sp"
                        android:textColor="@color/zinc_600" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/zinc_900" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Término"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="11sp"
                        android:textColor="@color/zinc_600" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:00"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="@color/zinc_900" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/shape_card">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="11sp"
                android:textColor="@color/zinc_600" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ginásio Ibirapuera - Rua Manuel da Nobrega, 1361 - Ibirapuera"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:textColor="@color/zinc_900" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/zinc_200"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>