<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <include layout="@layout/comp_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">
            <EditText
                android:id="@+id/searchInput"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="Pesquise pelo nome do speaker..."
                android:layout_marginEnd="8dp"
                android:autofillHints="emailAddress" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:theme="@style/ButtonPrimary"
                app:icon="@drawable/icon_search"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/speakerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/comp_card_speaker" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>